/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */
:root {
  --main-color: #FF0070;
  --acent: #DB00FF;
  --text-color: #F1B2CE;
  --fon: #000028;
}

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  font-family: 'IBM Plex mono', sans-serif;
  background-attachment: fixed;
  width: 1024px;
  background-color: var(--fon);
  color: var(--text-color);
}

.header__theme-menu-button {
  border: none;
  background-color: transparent;
  text-transform: lowercase;
  padding: 1.5px 13px;
  font-size: 18px;
  color: var(--main-color);
}

.header__theme-menu-button:hover {
  border: 1px solid rgba(255, 0, 112, 0.4);
}

.header__theme-menu-button_active {
  border: 1px solid var(--main-color);
}

.header__theme-menu-button:focus {
  text-decoration: underline;
}

.header {
  margin-bottom: 40px;
  background-image: url('../images/cover-image-dark.png');
  background-repeat: no-repeat;
  height: 768px;
  background-position: center center;
  background-size: cover;
  padding: 19px 0 0 0;

}

.header__theme-menu-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;

}

.title {
  font-size: 157px;
  font-family: 'IBM Plex mono', sans-serif;
  font-weight: bold;
  font-display: swap;
  margin-top: 236px;
  margin-bottom: 77px;
  color: var(--acent);
  text-shadow: 4px 4px 0px var(--main-color);
}

.subtitle p {
  width: 497px;
  font-weight: bold;
  font-size: 18px;
  display: block;
  background-color: var(--main-color);
  margin-right: 15px;
  color: var(--fon);
}

.subtitle {
  width: 100%;
  display: flex;
  justify-content: end;
  margin-bottom: 135px;

}

/*  */

.section {
  display: grid;
  grid-template-columns: 1fr 648px;
  gap: 15px;
  padding: 20px;
  margin-bottom: 15px;
}

.content-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  background-color: var(--main-color);
  color: var(--fon);
}

.mb {
  margin-bottom: 20px;
}

.content-text {
  font-size: 18px;
  margin-bottom: 22px;
  line-height: 23.4px;

}

.section_ {

  padding: 20px;
}

.section_ .content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.title2 {
  font-size: 18px;
  color: var(--main-color);
}

.section_ .title2 {
  margin-bottom: 20px;


}

.content-title2 {
  margin-bottom: 10px;
  background-color: var(--main-color);
  color: var(--fon);
}

/* gallary */
.galery {
  padding: 20px;
}

.galerry_content {
  display: grid;
  grid-template-columns: repeat(3, 315px);
  grid-template-rows: 260px 315px 433px;
  gap: 20px;
  padding-top: 10px;
}

.item1_img {
  grid-column: span 2;

  background-image: url('../images/sunset.png');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;

}

.item2_img {
  grid-row: span 2;
  background-image: url('../images/ice-cream.png');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.item3_img {
  grid-row: span 2;
  background-image: url('../images/tape.png');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.item4_img {

  background-image: url('../images/books.png');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.item5_img {
  grid-column: span 2;
  background-image: url('../images/street.png');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

/* 
footer */
.footer .title {

  text-align: center;
  margin: auto auto;

  align-items: center;
  margin-top: 319px;

}

.footer {
  padding: 0 20px;
  height: 768px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.decorated-zone::before,
.decorated-zone::after {
  content: '';
  position: absolute;
  height: 0;
  border-style: solid;
}

.decorated-zone::before {
  content: '';
  position: absolute;
  top: 20px;
  right: 20px;
  width: 25px;
  height: 25px;
  border: none;
  border-top: 1px solid var(--main-color);
  border-right: 1px solid var(--main-color);

}

.decorated-zone::after {
  content: '';
  position: absolute;
  bottom: 19px;
  left: 20px;
  width: 25px;
  height: 25px;
  border: none;
  border-bottom: 1px solid var(--main-color);
  border-left: 1px solid var(--main-color);
}

.footer::before,
.footer::after {
  content: '';
  position: fixed;
  height: 0;
  border-style: solid;
}

.footer::before {
  content: '';
  position: absolute;
  top: 4258px;
  right: 20px;
  width: 25px;
  height: 25px;
  border: none;
  border-top: 1px solid var(--main-color);
  border-right: 1px solid var(--main-color);

}

.footer::after {
  content: '';
  position: absolute;
  bottom: -4180px;
  left: 20px;
  width: 25px;
  height: 25px;
  border: none;
  border-bottom: 1px solid var(--main-color);
  border-left: 1px solid var(--main-color);
}

.links {
  text-decoration: none;
  font-family: 'IBM Plex mono', sans-serif;
  text-shadow: 2px 2px 0px var(--main-color);
}

.links:hover {
  text-decoration: underline;
}

.links:focus {
  border: 1px solid var(--text-color);
}

.rec span {
  display: block;
}

span {
  font-size: 18px;
  color: var(--main-color);
  position: absolute;
  top: 20px;
  right: 48px;
}

.rec::before {
  content: '';
  position: absolute;
  top: 28px;
  right: 29px;
  width: 9px;
  height: 9px;
  background-color: var(--main-color);
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(255, 0, 112, 1);
}